<Window x:Class="ExtremeEditor.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ExtremeEditor.Wpf"
        xmlns:native="clr-namespace:ExtremeEditor.Wpf.Native"
        Width="1500"
        Height="900"
        MinWidth="1000"
        MinHeight="650"
        WindowStartupLocation="CenterScreen"
        Background="#14161A"
        Loaded="AssetSetupWindowLoaded"
        PreviewKeyDown="AdoFaiPreviewKeyDown">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#14161A" />
        <SolidColorBrush x:Key="ToolbarBackgroundBrush" Color="#20242A" />
        <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#2B3038" />
        <SolidColorBrush x:Key="ControlHoverBrush" Color="#363D47" />
        <SolidColorBrush x:Key="ControlPressedBrush" Color="#444D59" />
        <SolidColorBrush x:Key="DisabledControlBrush" Color="#252A31" />
        <SolidColorBrush x:Key="TextBrush" Color="#F2F4F7" />
        <SolidColorBrush x:Key="MutedTextBrush" Color="#BBC2CC" />
        <SolidColorBrush x:Key="DisabledTextBrush" Color="#9EA7B3" />
        <SolidColorBrush x:Key="ControlBorderBrush" Color="#4A525E" />
        <SolidColorBrush x:Key="SeparatorBrush" Color="#59626F" />

        <Style x:Key="EditorButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="9,3" />
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="MinHeight" Value="27" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ControlHoverBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ControlPressedBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource DisabledTextBrush}" />
                    <Setter Property="Background" Value="{StaticResource DisabledControlBrush}" />
                    <Setter Property="BorderBrush" Value="#3D444E" />
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EditorToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="9,3" />
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="MinHeight" Value="27" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ControlHoverBrush}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#35506F" />
                    <Setter Property="BorderBrush" Value="#6E9AC7" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource DisabledTextBrush}" />
                    <Setter Property="Background" Value="{StaticResource DisabledControlBrush}" />
                    <Setter Property="BorderBrush" Value="#3D444E" />
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToolbarButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource EditorButtonStyle}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="9,3" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ControlHoverBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ControlPressedBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource DisabledTextBrush}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToolbarToggleButtonStyle"
               TargetType="{x:Type ToggleButton}"
               BasedOn="{StaticResource EditorToggleButtonStyle}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="9,3" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ControlHoverBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#35506F" />
                    <Setter Property="BorderBrush" Value="#6E9AC7" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource DisabledTextBrush}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="{StaticResource ToolbarBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Padding" Value="2,1" />
        </Style>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="{StaticResource ToolbarBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Padding" Value="8,4" />
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" Value="{StaticResource ControlHoverBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource DisabledTextBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EditorSeparatorStyle" TargetType="{x:Type Separator}">
            <Setter Property="Background" Value="{StaticResource SeparatorBrush}" />
            <Setter Property="Foreground" Value="{StaticResource SeparatorBrush}" />
            <Setter Property="Margin" Value="5,4" />
        </Style>

        <Style x:Key="ToolbarGroupLabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource MutedTextBrush}" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="7,0,4,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource EditorButtonStyle}" />
        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource EditorToggleButtonStyle}" />
        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource EditorButtonStyle}" />
        <Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}"
               TargetType="{x:Type ToggleButton}"
               BasedOn="{StaticResource EditorToggleButtonStyle}" />
        <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}"
               TargetType="{x:Type Separator}"
               BasedOn="{StaticResource EditorSeparatorStyle}" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{x:Static local:EditorCommands.Open}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{x:Static local:EditorCommands.Save}" />
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{x:Static local:EditorCommands.SaveAs}" />
        <KeyBinding Key="Z" Modifiers="Control" Command="{x:Static local:EditorCommands.Undo}" />
        <KeyBinding Key="Y" Modifiers="Control" Command="{x:Static local:EditorCommands.Redo}" />
        <KeyBinding Key="C" Modifiers="Control" Command="{x:Static local:EditorCommands.Copy}" />
        <KeyBinding Key="X" Modifiers="Control" Command="{x:Static local:EditorCommands.Cut}" />
        <KeyBinding Key="V" Modifiers="Control" Command="{x:Static local:EditorCommands.Paste}" />
    </Window.InputBindings>

    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom"
                   Background="{StaticResource ToolbarBackgroundBrush}"
                   Foreground="{StaticResource TextBrush}">
            <StatusBarItem HorizontalContentAlignment="Stretch"
                           Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type StatusBar}}}">
                <DockPanel LastChildFill="True">
                    <TextBlock x:Name="PlaybackFpsText"
                               DockPanel.Dock="Right"
                               Text="FPS --"
                               Margin="12,0,8,0"
                               Foreground="{StaticResource MutedTextBrush}"
                               FontFamily="Consolas"
                               ToolTip="Playback UI frame rate" />
                    <TextBlock x:Name="StatusText"
                               TextTrimming="CharacterEllipsis" />
                </DockPanel>
            </StatusBarItem>
        </StatusBar>

        <Border x:Name="DiagnosticsPanel"
                DockPanel.Dock="Bottom"
                Visibility="Collapsed"
                MaxHeight="150"
                Background="#191C21"
                BorderBrush="{StaticResource SeparatorBrush}"
                BorderThickness="0,1,0,0"
                Padding="10,7">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal"
                            Margin="0,0,0,5">
                    <TextBlock Text="Playback diagnostics"
                               Foreground="{StaticResource TextBrush}"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center" />
                    <Button Content="Hide"
                            Click="HideDiagnosticsClick"
                            Margin="10,0,0,0"
                            Padding="8,1"
                            MinHeight="23" />
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <TextBlock x:Name="PlaybackDiagnosticsText"
                               Text="A --:--.--- | C -- | playback diagnostics"
                               FontFamily="Consolas"
                               FontSize="11"
                               Foreground="{StaticResource MutedTextBrush}"
                               TextWrapping="Wrap" />
                </ScrollViewer>
            </DockPanel>
        </Border>

        <Menu x:Name="MainMenu" DockPanel.Dock="Top">
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem Header="_Open"
                          Command="{x:Static local:EditorCommands.Open}"
                          InputGestureText="Ctrl+O" />
                <MenuItem Header="_Save"
                          Command="{x:Static local:EditorCommands.Save}"
                          InputGestureText="Ctrl+S" />
                <MenuItem Header="Save _As"
                          Command="{x:Static local:EditorCommands.SaveAs}"
                          InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem x:Name="ExitMenuItem" Header="E_xit" Click="ExitClick" />
            </MenuItem>
            <MenuItem x:Name="EditMenu" Header="_Edit">
                <MenuItem Header="_Undo"
                          Command="{x:Static local:EditorCommands.Undo}"
                          InputGestureText="Ctrl+Z" />
                <MenuItem Header="_Redo"
                          Command="{x:Static local:EditorCommands.Redo}"
                          InputGestureText="Ctrl+Y" />
                <Separator />
                <MenuItem Header="Cu_t"
                          Command="{x:Static local:EditorCommands.Cut}"
                          InputGestureText="Ctrl+X" />
                <MenuItem Header="_Copy"
                          Command="{x:Static local:EditorCommands.Copy}"
                          InputGestureText="Ctrl+C" />
                <MenuItem Header="_Paste"
                          Command="{x:Static local:EditorCommands.Paste}"
                          InputGestureText="Ctrl+V" />
                <Separator />
                <MenuItem x:Name="TransformMenu" Header="_Transform">
                    <MenuItem Header="_Angle…"
                              Command="{x:Static local:EditorCommands.InsertAngle}"
                              InputGestureText="Enter" />
                    <MenuItem Header="Rotate -90°"
                              Command="{x:Static local:EditorCommands.RotateLeft}"
                              InputGestureText="Ctrl+." />
                    <MenuItem Header="Rotate +90°"
                              Command="{x:Static local:EditorCommands.RotateRight}"
                              InputGestureText="Ctrl+," />
                    <Separator />
                    <MenuItem Header="Flip _Horizontal"
                              Command="{x:Static local:EditorCommands.FlipHorizontal}"
                              InputGestureText="Ctrl+L" />
                    <MenuItem Header="Flip _Vertical"
                              Command="{x:Static local:EditorCommands.FlipVertical}"
                              InputGestureText="Ctrl+Shift+L" />
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="ViewMenu" Header="_View">
                <MenuItem Header="_Frame"
                          Command="{x:Static local:EditorCommands.Frame}" />
                <MenuItem x:Name="ViewFollowPlayerMenuItem"
                          Header="Follow _Player"
                          IsCheckable="True"
                          IsChecked="{Binding IsChecked, ElementName=FollowPlayerToggle, Mode=TwoWay}" />
                <Separator />
                <MenuItem x:Name="DiagnosticsMenuItem"
                          Header="Show _Diagnostics"
                          IsCheckable="True"
                          Checked="DiagnosticsVisibilityChanged"
                          Unchecked="DiagnosticsVisibilityChanged" />
            </MenuItem>
            <MenuItem x:Name="ToolsMenu" Header="_Tools">
                <MenuItem x:Name="AssetsMenu" Header="_Assets">
                    <MenuItem x:Name="AdoFaiPathMenuItem"
                              Header="ADOFAI: Detecting…"
                              IsEnabled="False"
                              ToolTipService.ShowOnDisabled="True" />
                    <Separator />
                    <MenuItem x:Name="BrowseAdoFaiMenuItem"
                              Header="Browse for ADOFAI…"
                              Click="BrowseAdoFaiClick" />
                    <MenuItem x:Name="SetupAssetsMenuItem"
                              Header="Setup Assets"
                              Click="SetupAssetsClick" />
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="HelpMenu" Header="_Help">
                <MenuItem x:Name="AboutMenuItem" Header="_About ExtremeEditor" Click="AboutClick" />
            </MenuItem>
        </Menu>

        <Border x:Name="ToolbarHost"
                DockPanel.Dock="Top"
                Background="{StaticResource ToolbarBackgroundBrush}"
                BorderBrush="{StaticResource SeparatorBrush}"
                BorderThickness="0,0,0,1"
                Padding="3,2">
            <StackPanel x:Name="MainToolBar"
                        Orientation="Horizontal">
                <Button Content="Open"
                        Style="{StaticResource ToolbarButtonStyle}"
                        Command="{x:Static local:EditorCommands.Open}"
                        CommandTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
                <Button Content="Save"
                        Style="{StaticResource ToolbarButtonStyle}"
                        Command="{x:Static local:EditorCommands.Save}"
                        CommandTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
                <Border Width="1" Height="18" Margin="6,4" Background="{StaticResource SeparatorBrush}" />
                <Button Content="Frame"
                        Style="{StaticResource ToolbarButtonStyle}"
                        Command="{x:Static local:EditorCommands.Frame}"
                        CommandTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
                <Border Width="1" Height="18" Margin="6,4" Background="{StaticResource SeparatorBrush}" />
                <Button x:Name="PlayButton"
                        Content="Play"
                        Style="{StaticResource ToolbarButtonStyle}"
                        Command="{x:Static local:EditorCommands.PlayPause}"
                        CommandTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
                <Button Content="Stop"
                        Style="{StaticResource ToolbarButtonStyle}"
                        Command="{x:Static local:EditorCommands.Stop}"
                        CommandTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
                <ToggleButton x:Name="FollowPlayerToggle"
                              Content="Follow"
                              Style="{StaticResource ToolbarToggleButtonStyle}"
                              IsChecked="True" />
                <ToggleButton x:Name="HitSoundsToggle"
                              Content="Hitsounds"
                              Style="{StaticResource ToolbarToggleButtonStyle}"
                              IsChecked="True"
                              Checked="HitSoundsToggleChanged"
                              Unchecked="HitSoundsToggleChanged" />
            </StackPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="330" />
            </Grid.ColumnDefinitions>

            <native:NativeLevelViewport x:Name="NativeViewport"
                                        Grid.Column="0" />

            <Border Grid.Column="1"
                    Background="#1A1D22"
                    BorderBrush="#30343B"
                    BorderThickness="1,0,0,0"
                    Padding="10">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="Selection / Events"
                                   Foreground="#F0F0F4"
                                   FontWeight="SemiBold"
                                   FontSize="14" />
                        <TextBlock x:Name="SelectionSummaryText"
                                   Text="No floor selected"
                                   Foreground="#AEB4C0"
                                   Margin="0,4,0,8"
                                   TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <Button Content="Add Event"
                                    Command="{x:Static local:EditorCommands.AddEvent}"
                                    Margin="0,0,6,0" />
                            <Button Content="Delete Event"
                                    Command="{x:Static local:EditorCommands.DeleteEvent}" />
                        </StackPanel>
                    </StackPanel>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListBox x:Name="EventList"
                                 Grid.Row="0"
                                 Background="#111318"
                                 Foreground="#E4E7EC"
                                 BorderBrush="#30343B"
                                 SelectionChanged="EventListSelectionChanged" />

                        <TextBox x:Name="EventEditorText"
                                 Grid.Row="2"
                                 AcceptsReturn="True"
                                 AcceptsTab="True"
                                 VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto"
                                 FontFamily="Consolas"
                                 FontSize="12"
                                 Background="#111318"
                                 Foreground="#E4E7EC"
                                 BorderBrush="#30343B"
                                 TextWrapping="NoWrap" />

                        <Button Grid.Row="3"
                                Content="Apply Event JSON"
                                Command="{x:Static local:EditorCommands.ApplyEvent}"
                                Margin="0,8,0,0" />
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
